{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Scraping": {
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36",
    "BrowserTimeoutMs": 60000,
    "MaxBatchConcurrency": 12,
    "MaxHttpConcurrency": 24,
    "MaxBrowserConcurrency": 4,
    "MaxSitemapConcurrency": 8
  },
  "AmazonCatalog": {
    "CatalogDirectory": "",
    "FilePaths": [],
    "FilePatterns": [
      "*.txt",
      "*.csv",
      "*.tsv",
      "*.xml",
      "*.json",
      "*.jsonl"
    ],
    "AutoBootstrapIfMissing": true,
    "BootstrapMaxPages": 2500,
    "BootstrapMaxConcurrency": 8,
    "BootstrapUseBrowser": false,
    "BootstrapSeedUrls": [],
    "BootstrapFilePrefix": "amazon-it-bootstrap-product",
    "CatalogFileReadConcurrency": 4
  }
}
